# FiresStoreDbApp

./: .gitignore  README.md
FireBaseApp/: FireBaseApp.sln
FireBaseApp/FireBaseApi/: Dockerfile  FireBaseApi.csproj  FireBaseApi.http  Program.cs  appsettings.Development.json
FireBaseApp/FireBaseApi/Controllers/: FireBaseController.cs  FireBaseUseController.cs
FireBaseApp/FireBaseApi/Properties/: launchSettings.json
FireBaseApp/FireBaseDomain/: FireBaseDomain.csproj
FireBaseApp/FireBaseDomain/DTO/: StudentDto.cs  UsuarioDto.cs
FireBaseApp/FireBaseDomain/Entities/: Student.cs  usuarios.cs
FireBaseApp/FireBaseDomain/Repositories/: IFireStoreRepository.cs  IFireStoreRepositoryUsu.cs
FireBaseApp/FireBaseDomain/Services/: IFireStoreServiceUsu.cs  IFirestoreService.cs
FireBaseApp/FireBaseInfrastructure/: FireBaseInfrastructure.csproj
FireBaseApp/FireBaseInfrastructure/Keys/: serviceAccountKey.json
FireBaseApp/FireBaseInfrastructure/Repositories/: FireStoreRepository.cs  FireStoreRepositoryUsu.cs
FireBaseApp/FireBaseInfrastructure/Services/: FireStoreServiceUsu.cs  FirestoreService.cs
